frmMain = -512, 189, 647, 637, , 225, 225, 1267, 898, C
modMain = -478, 175, 681, 706, 
modGraphics = 100, 100, 1259, 631, 
GFX = 0, 0, 0, 0, C, 150, 150, 1192, 823, C
modCollision = 100, 100, 1259, 631, Z
modPlayer = 225, 225, 1384, 756, 
modBlocks = 125, 125, 1284, 656, 
modEffect = 50, 50, 809, 555, 
modEditor = 100, 100, 742, 747, 
modNPC = 175, 175, 934, 680, 
modSound = -202, 93, 957, 624, 
modJoystick = 125, 125, 1284, 656, 
frmOpen = 0, 0, 0, 0, C, 225, 225, 867, 872, C
frmSave = 0, 0, 0, 0, C, 250, 250, 892, 897, C
frmLevelEditor = 25, 25, 784, 530, , 275, 275, 917, 922, C
frmLevelWindow = 250, 250, 1009, 755, , 300, 300, 942, 947, C
frmLevelSettings = 0, 0, 1042, 673, , 0, 0, 642, 647, C
frmBlocks = 225, 225, 1384, 756, , 25, 25, 667, 672, C
frmNPCs = 50, 50, 1092, 723, , 25, 25, 1067, 698, C
frmBackgrounds = 0, 0, 0, 0, C, 50, 50, 692, 697, C
frmWarp = 0, 0, 0, 0, C, 75, 75, 717, 722, C
frmTiles = 0, 0, 0, 0, C, 100, 100, 742, 747, C
frmScene = 0, 0, 0, 0, C, 125, 125, 767, 772, C
frmLevels = 0, 0, 0, 0, C, 150, 150, 792, 797, C
frmPaths = 0, 0, 0, 0, C, 175, 175, 817, 822, C
frmMusic = 0, 0, 0, 0, C, 200, 200, 842, 847, C
modChangeRes = 0, 0, 0, 0, C
modSorting = 150, 150, 909, 655, 
frmWorld = 0, 0, 0, 0, C, 225, 225, 867, 872, C
frmTestSettings = 225, 225, 1267, 898, , 250, 250, 892, 897, C
frmAdvanced = 0, 0, 0, 0, C, 275, 275, 917, 922, C
frmLayers = 200, 200, 1359, 731, , 300, 300, 942, 947, C
modLayers = 275, 275, 1317, 948, 
frmEvents = 150, 150, 792, 797, , 0, 0, 642, 647, C
frmAdvancedBlock = 50, 50, 1209, 581, , 25, 25, 667, 672, C
frmSplash = 0, 0, 0, 0, C, 50, 50, 692, 697, C
modLoadGFX = 75, 75, 1234, 606, 
frmLevelDebugger = 150, 150, 1309, 681, , 75, 75, 717, 722, C
frmGenerator = 0, 0, 0, 0, C, 100, 100, 742, 747, C
frmNPCAdvanced = 200, 200, 1359, 731, , 125, 125, 767, 772, C
frmWater = 0, 0, 0, 0, C, 150, 150, 792, 797, C
frmSprites = 0, 0, 0, 0, C, 175, 175, 817, 822, C
Netplay = 75, 75, 1117, 748, , 200, 200, 842, 847, C
frmNetplay = 0, 0, 0, 0, C, 225, 225, 867, 872, C
frmChat = 0, 0, 0, 0, C, 250, 250, 892, 897, C
frmLoading = 0, 0, 0, 0, C, 275, 275, 917, 922, C
frmLoader = 0, 0, 0, 0, C, 300, 300, 942, 947, C
modCustom = 100, 100, 1142, 773, 
frmLevelAdv = 50, 50, 1209, 582, , 0, 0, 642, 647, C
frmGlobal = 75, 75, 1117, 748, , 50, 50, 1092, 723, C
